I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 750;
				- m_nBottom = 415;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "";
				- _name = "Animated MainDiag_0";
				- _id = GUID 314cc3be-0eac-4b3a-8779-78ea8caabc3f;
			}
			- _UpLeft = 427 2581 ;
			- _DownRight = 1338 3310 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 791;
				- m_nBottom = 554;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "CenterController";
				- _name = "CenterControllerStructure";
				- _id = GUID 570d3bc2-aab9-44e8-8b09-cecda4e8b1d2;
			}
			- _UpLeft = 17 61 ;
			- _DownRight = 720 458 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 713;
				- m_nBottom = 476;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "Checkpoint";
				- _name = "StatechartDiagram";
				- _id = GUID f312a6d0-740d-4d87-acfe-0de6dd87508a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 598 338 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 817;
				- m_nBottom = 580;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "DataServer";
				- _name = "StatechartDiagram";
				- _id = GUID c0e4c936-620e-4adb-af8e-e1a53f99337d;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 598 338 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 713;
				- m_nBottom = 562;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "FieldService";
				- _name = "StatechartDiagram";
				- _id = GUID 93468199-f9f4-4be8-a105-4704777b1916;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 572 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 739;
				- m_nBottom = 588;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "FieldUnit";
				- _name = "FieldUnitStructure";
				- _id = GUID a4c05e63-f6f3-4c15-811e-86e892046d50;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 572 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 671;
				- m_nBottom = 471;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "HMI";
				- _name = "StatechartDiagram";
				- _id = GUID 3fa0d07e-a9ae-4603-b6dd-e01ab35a0437;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 556 333 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 687;
				- m_nBottom = 536;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "LocalController";
				- _name = "StatechartDiagram";
				- _id = GUID 8b941a39-c5c5-4dde-bf70-496120124a99;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 572 398 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 671;
				- m_nBottom = 381;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "";
				- _name = "MainDiag";
				- _id = GUID 0f00f483-54ef-47b9-98d6-ad4bc0fc328c;
			}
			- _UpLeft = 140 0 ;
			- _DownRight = 722 249 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 2;
				- m_ptMinPositionX = 160;
				- m_ptMinPositionY = 600;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 739;
				- m_nBottom = 588;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "Network";
				- _name = "StatechartDiagram";
				- _id = GUID 860f95bb-28cb-4c8b-a9d8-46ad3b57cecd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 911 607 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 2;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 607;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 182;
				- m_nTop = 182;
				- m_nRight = 791;
				- m_nBottom = 575;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "SingleAccessPoint";
				- _name = "StatechartDiagram";
				- _id = GUID 81313c25-36bd-4549-8f3c-0ba82a34d3d8;
			}
			- _UpLeft = 0 119 ;
			- _DownRight = 765 709 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 713;
				- m_nBottom = 531;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SecureSCADA.sbs";
				- _subsystem = "SecureSCADA";
				- _class = "";
				- _name = "instancierSCADA";
				- _id = GUID a70a015b-2814-4e72-ac3e-272309001d50;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 572 367 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
	}
	- _fullName = "U:\\semestre5\\uv5.6\\umlsecuritypolicy\\Project\\Project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

