I-Logix-RPY-Archive version 8.10.0 Java 6930133
{ ISubsystem 
	- _id = GUID 0040e2dc-d1ec-4c39-99bb-ea7618e4f214;
	- _myState = 8192;
	- _name = "SecurityPattern";
	- _modifiedTimeWeak = 2.21.2016::22:4:40;
	- _lastID = 5;
	- weakCGTime = 2.21.2016::22:4:40;
	- strongCGTime = 2.21.2016::20:14:44;
	- _defaultComposite = GUID 849b1ab1-6b29-48d0-a98a-ec1c37bd237a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 849b1ab1-6b29-48d0-a98a-ec1c37bd237a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 2.21.2016::22:4:40;
}

